INSERT INTO lib_author (surname, name, patronymic, country, updated_at)
VALUES ('Пушкин', 'Александр', 'Сергеевич', 'Россия', NOW()),
       ('Толстой', 'Лев', 'Николаевич', 'Россия', NOW()),
       ('Шоу', 'Джордж', 'Бернард', 'Ирландия', NOW()),
       ('Фолкнер', 'Уильям', 'Катберт', 'США', NOW()),
       ('Уайльд', 'Оскар', 'Уиллс', 'Ирладния', NOW());

INSERT INTO lib_book (title, genre, publisher, updated_at)
VALUES ('Война и мир', 'Романы', 'Русская классика', NOW()),
       ('Оружие и человек', 'Комедия', 'Зарубежные книги', NOW()),
       ('Портрет Дориана Грея', 'Романы', 'Зарубежные книги', NOW()),
       ('Евгений Онегин', 'Романы', 'Русская классика', NOW());